\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shokri2017}
\citation{shokri2017,yeom2018,nasr2019}
\citation{shokri2017,yeom2018}
\citation{shokri2017}
\citation{yeom2018}
\citation{nasr2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Membership Inference Attacks}{1}{subsection.2.1}\protected@file@percent }
\citation{nistzt}
\citation{fips203,fips204,fips205}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Healthcare Context and Why MIAs Are Worse Here}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Analytical Foundations}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reference System Model and Trust Boundaries}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Asset classification for healthcare AI system}}{2}{table.1}\protected@file@percent }
\newlabel{tab:assets}{{I}{2}{Asset classification for healthcare AI system}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adversary Model}{2}{subsection.3.2}\protected@file@percent }
\citation{shokri2017}
\citation{shokri2017}
\citation{nasr2019}
\citation{nasr2019}
\citation{img_dp}
\citation{img_dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Attack Mechanisms}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Black-Box Membership Inference: Step-by-Step}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black-box MIA workflow showing the shadow model pipeline \cite  {shokri2017}. In a healthcare context, the target model is a clinical prediction API and the shadow models are trained on data from the same clinical distribution.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:blackbox_mia}{{1}{3}{Black-box MIA workflow showing the shadow model pipeline \cite {shokri2017}. In a healthcare context, the target model is a clinical prediction API and the shadow models are trained on data from the same clinical distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Federated Learning Membership Inference}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Federated learning MIA procedure \cite  {nasr2019}. Unlike Figure\nobreakspace  {}1, the adversary here operates at the gradient level, enabling membership inference without any API query access and across institutional trust boundaries.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:federated_mia}{{2}{3}{Federated learning MIA procedure \cite {nasr2019}. Unlike Figure~1, the adversary here operates at the gradient level, enabling membership inference without any API query access and across institutional trust boundaries}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Differential Privacy: Mechanism and Trade-offs}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential privacy in the ML training loop \cite  {img_dp}. Gradient clipping and noise addition bound each record's influence, directly limiting the signal an MIA attacker can exploit from model outputs.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dp_ml}{{3}{4}{Differential privacy in the ML training loop \cite {img_dp}. Gradient clipping and noise addition bound each record's influence, directly limiting the signal an MIA attacker can exploit from model outputs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}STRIDE Threat Model}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces STRIDE threat model for medical AI membership inference}}{4}{table.2}\protected@file@percent }
\newlabel{tab:stride}{{II}{4}{STRIDE threat model for medical AI membership inference}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Formal Attack Tree}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Secure Architecture Design}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layered Zero Trust defense architecture for healthcare AI. Each layer targets a distinct part of the MIA attack surface: data-layer controls reduce raw exposure; training-layer DP limits leakage at the source; registry controls prevent white-box escalation; API and output controls raise the cost of black-box attacks; governance provides detection and accountability.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:arch}{{5}{4}{Layered Zero Trust defense architecture for healthcare AI. Each layer targets a distinct part of the MIA attack surface: data-layer controls reduce raw exposure; training-layer DP limits leakage at the source; registry controls prevent white-box escalation; API and output controls raise the cost of black-box attacks; governance provides detection and accountability}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Patient Privacy Risk Analysis}{4}{subsection.4.1}\protected@file@percent }
\citation{yeom2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formal attack tree for MIA against a healthcare AI system (horizontal layout, root at left). The root decomposes via OR into three primary paths: black-box API inference, white-box weight access, and federated gradient-level inference. AND-nodes (double border) require all children; OR-nodes require one. Black-box attacks are low-to-medium cost; white-box attacks require privilege escalation (H) or insider sharing (L); federated attacks bypass all API-level controls entirely.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:attacktree}{{4}{5}{Formal attack tree for MIA against a healthcare AI system (horizontal layout, root at left). The root decomposes via OR into three primary paths: black-box API inference, white-box weight access, and federated gradient-level inference. AND-nodes (double border) require all children; OR-nodes require one. Black-box attacks are low-to-medium cost; white-box attacks require privilege escalation (H) or insider sharing (L); federated attacks bypass all API-level controls entirely}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Leakage-to-harm mapping for healthcare MIA by cohort type}}{5}{table.3}\protected@file@percent }
\newlabel{tab:leakage}{{III}{5}{Leakage-to-harm mapping for healthcare MIA by cohort type}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Risk Matrix and Deployment Scenario Comparison}{5}{subsection.4.2}\protected@file@percent }
\citation{hipaa}
\citation{gdpr}
\citation{pipeda}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Risk matrix: MIA likelihood and impact by deployment scenario}}{6}{table.4}\protected@file@percent }
\newlabel{tab:risk}{{IV}{6}{Risk matrix: MIA likelihood and impact by deployment scenario}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Defense-to-Threat Mapping}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Defense-to-threat mapping with clinical deployment trade-offs}}{6}{table.5}\protected@file@percent }
\newlabel{tab:defenses}{{V}{6}{Defense-to-threat mapping with clinical deployment trade-offs}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Privacy and Regulatory Compliance}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}HIPAA}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}GDPR}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}PIPEDA}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cryptographic Analysis and Quantum Risk}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Classical Vulnerabilities and the Harvest-Now-Decrypt-Later Threat}{6}{subsection.5.1}\protected@file@percent }
\citation{fips203}
\citation{fips204}
\citation{fips205}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Post-Quantum Transition Planning}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Post-quantum cryptographic transition for healthcare AI systems}}{7}{table.6}\protected@file@percent }
\newlabel{tab:pqc}{{VI}{7}{Post-quantum cryptographic transition for healthcare AI systems}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ethical and Governance Considerations}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{7}{section.7}\protected@file@percent }
\bibcite{shokri2017}{{1}{}{{}}{{}}}
\bibcite{yeom2018}{{2}{}{{}}{{}}}
\bibcite{nasr2019}{{3}{}{{}}{{}}}
\bibcite{nistzt}{{4}{}{{}}{{}}}
\bibcite{fips203}{{5}{}{{}}{{}}}
\bibcite{fips204}{{6}{}{{}}{{}}}
\bibcite{fips205}{{7}{}{{}}{{}}}
\bibcite{hipaa}{{8}{}{{}}{{}}}
\bibcite{gdpr}{{9}{}{{}}{{}}}
\bibcite{pipeda}{{10}{}{{}}{{}}}
\bibcite{carlini2022}{{11}{}{{}}{{}}}
\bibcite{jagannathan2009}{{12}{}{{}}{{}}}
\bibcite{bonawitz2017}{{13}{}{{}}{{}}}
\bibcite{img_dp}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
